<?
// Local read only database
$db=array();
$db['name']="gis";
$db['user']="www";
$db['passwd']="PASSWORD";
$db['host']="localhost";
$db['debug']=false;

// Central writeable database
$db_central=&$db; // Use the same database
# $db_central=array(); // OR use database on another server
# $db_central['name']="gis";
# $db_central['user']="www";
# $db_central['passwd']="PASSWORD";
# $db_central['host']="localhost";
# $db_central['debug']=false;
$db_central['master']=true; // set to false if this instance is slave database

// $root_path - where is all stuff
$root_path="/home/osm";

// $data_dir - The root of all web server writeable data
$data_dir="$root_path/data/";

// List of plugins which should be loaded - do not delete current values
$modulekit_load=array("osm_import", "extract", "boundary");

// Define a source file to the import
$osm_import_source="data.osm";

// You may optionally define where Osmosis is located
# $osmosis_path="~/osm/software/osmosis-latest";

// You shoud set the path to the sql-files of your PostGIS-installation
# $path_postgis="/usr/share/postgresql/9.1/contrib/postgis-1.5";
